# test

./: .classpath  .project  pom.xml
src/main/java/org/andy/work/controller/: UserController.java
src/main/java/org/andy/work/entity/: AcctAuthority.java  AcctRole.java  AcctUser.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
