<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zhaoxc</groupId>
	<artifactId>mvn</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- servlet/jsp api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>



		<!-- jstl -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- javaxmail <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4.5</version> </dependency> -->



		<!-- slf4j -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${slf4j.version}</version>

		</dependency>



		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>



		<!-- proxool <dependency> <groupId>proxool</groupId> <artifactId>proxool</artifactId> 
			<version>0.8.3</version> </dependency> -->



		<!-- mysql driver -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>



		<!-- sql server数据库驱动 <dependency> <groupId>net.sourceforge.jtds</groupId> 
			<artifactId>jtds</artifactId> <version>1.3.0</version> </dependency> -->



		<!-- oracle数据库驱动：maven仓库中的ojdbc下载需要oracle的官方授权，先在网上找一个ojdbc14.jar包，上传到本地的maven仓库 
			mvn install:install-file -Dfile=D:/resources/ojdbc/ojdbc14.jar -DgroupId=com.oracle 
			-DartifactId=ojdbc14 -Dversion=10.2.0.1.0 -Dpackaging=jar 
			<dependency>
				 <groupId>com.oracle</groupId> 
				<artifactId>ojdbc14</artifactId> 
				<version>10.2.0.4.0</version>
			</dependency> 
			-->



		<!-- fileupload -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- io -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>



		<!-- c3p0 -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>



		<!-- struts2 <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-core</artifactId> 
			<version>${struts.version}</version> <exclusions> <exclusion> <artifactId>javassist</artifactId> 
			<groupId>javassist</groupId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.apache.struts</groupId> <artifactId>struts2-spring-plugin</artifactId> 
			<version>${struts.version}</version> <exclusions> <exclusion> <artifactId>spring-core</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> -->



		<!-- spring3 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- spring需要的aspectj依赖包 -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- spring web -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- spring mvc -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId> 
			<version>2.1.6</version> </dependency> -->



		<!-- hibernate4 -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mvn</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>  
        <repository>  
            <id>central</id>  
            <name>Maven Central Repository</name>  
            <url>http://repo1.maven.org/maven2</url>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>  
    </repositories> 
	
<properties>  
  <spring.version>4.1.0.RC2</spring.version>  
  <hibernate.version>4.1.1.Final</hibernate.version>
  <slf4j.version>1.6.1</slf4j.version>
  <jackson.version>2.1.1</jackson.version>
</properties>  
</project>
